

plugins{
	id 'java'
	id 'application'
}

repositories{
	mavenCentral()
	maven { url 'https://jitpack.io' }
}
dependencies{
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	
	implementation 'org.seleniumhq.selenium:selenium-java:4.1.1'
	implementation 'com.jfoenix:jfoenix:8.0.10'
	implementation 'org.controlsfx:controlsfx:8.40.18'
	implementation 'org.apache.commons:commons-math3:3.6.1'
}
test {
    useJUnitPlatform()
}
application{
	mainClass = 'sernam.Boot'
}

